<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

  {% with msg = get_flashed_messages(with_categories=True) %}
  {% if msg %}
  {% for category, message in msg %}
  <div class="alert" {{category}}>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>{{message}}</strong> 
  </div>
  
  {% endfor %}
  {% endif %}
  {% endwith %}